MONGO_URI=mongodb+srv://i222536:2jFI9SHKdkM7wwjS@geargrid.i2nud.mongodb.net/?retryWrites=true&w=majority&appName=GearGrid
PORT=5000
JWT_SECRET=secret_key
STRIPE_SECRET_KEY=sk_test_51N79oyJ7fs1xKbHsNr9fTXZYQSanT8RwZ1DYvIcYStztfUYmVRn1U0eYUP36XsXFSa1VNybEazW4urgH6Xp7Lw6t006KbyoGBK
FRONTEND_URL=http://localhost:3000
